# jdk10_junit_testcontainers

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/mobi/riemer/: AssertionTest.java  AssumptionTest.java  DockerDSLContainer.java  ExceptionTest.java  GenericContainerTest.java  GenericContainerTestOwnExtension.java  JUnit4GenericContainerTest.java  JUnit4PostgreSQLContainerTest.java  JUnit4Test.java  JUnit4WebdriverContainerTest.java  ParameterizedTests.java  PostgreSQLContainerTest.java  PostgreSQLContainerTestOwnExtension.java  TestcontainersExtension.java  WebDriverContainerTest.java  WebDriverContainerTestOwnExtension.java  WebdriverContainerTest.java
src/test/resources/: junit-platform.properties
