group 'mobi.riemer'
version '1.0-SNAPSHOT'

ext.junitJupiterVersion  = '5.3.2'
ext.testcontainersVersion  = '1.10.3'

apply plugin: 'java'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

test {
    // systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1

    useJUnitPlatform {
        excludeTags 'testcontainers'
        // includeTags 'testcontainers'
        excludeEngines 'junit-vintage'
    }
}

dependencies {
    testCompile ("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile ("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testCompile ("org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}")

    testCompile ("org.testcontainers:testcontainers:${testcontainersVersion}")
    testCompile ("org.testcontainers:junit-jupiter:${testcontainersVersion}")

    testCompile ("org.testcontainers:selenium:${testcontainersVersion}")
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.14.0'

    testCompile ("org.testcontainers:postgresql:${testcontainersVersion}")
    testCompile ("org.testcontainers:mysql:${testcontainersVersion}")
    testCompile 'org.postgresql:postgresql:42.2.5.jre7'
    testCompile 'mysql:mysql-connector-java:8.0.12'
    testCompile 'com.zaxxer:HikariCP:3.2.0'
}

wrapper {
    gradleVersion = '5.0'
}


